<!DOCTYPE html>
<html>
<head>
    <title>OptiTrade</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        header {
            text-align: center;
            padding-top: 3%;
        }

        header h1{
            font-size: 3.5rem;
        }

        header h2{
            font-size: 1.5rem;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }

        .dropdown {
            position: relative;
            display: inline-block;
          }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
          }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
          }
    </style>
</head>
<body>

    <header>
        <h1>OptiTrade</h1>
        <h2>ECS 171 , Team 34</h2>
    </header>

    <div class="container mt-3">
        <form action="/test" method="post" enctype="multipart/form-data">
            <div class="mt-3">
                <select name="modelName" id="modelName" class="custom-select custom-select-lg mb-3">
                    <option selected>Learning Algorithms</option>
                    <option value="random_forest_model.pkl">Random Forest Full Features</option>
                    <option value="RNN_model.h5">RNN Full Features</option>
                    <option value="random_forest_4_feature.pkl">Random Forest 4 Features</option>
                    <option value="RNN_4feature_1_model.h5">RNN 4 Features</option>
                </select>
            </div>
            <div class="custom-file mb-3">
                <input type="file" class="custom-file-input" id="datasetLocation" name="datasetLocation"/>
                <label class="custom-file-label" for="customFile">Choose file</label>
            </div>
            <button type="submit" class="container btn btn-success mt-3">Run</button>
        </form>
        
    </div>
    <table>
        {{ table_html | safe }}
    </table>
    
    <div id="result" name="result">



    </div>

    <script>
        $(".custom-file-input").on("change", function() {
          var fileName = $(this).val().split("\\").pop();
          $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });
    </script>

</body>
</html>
